// HANDLE CONSTANTS API NOW AND SOON
export const CALL_API_NOW_AND_SOON = 'CALL_API_NOW_AND_SOON'
export const PUSH_API_NOW_AND_SOON = 'PUSH_API_NOW_AND_SOON'


// HANDLE CONSTANTS API LIST CINEMAS SHOW MOVIE
export const CALL_API_LIST_CINE_SHOW_MOVIE = 'CALL_API_LIST_CINE_SHOW_MOVIE'
export const PUSH_API_LIST_CINE_SHOW_MOVIE = 'PUSH_API_LIST_CINE_SHOW_MOVIE'

// HANDLE CONSTANTS API BOOKING
export const CALL_BOOKING = 'CALL_BOOKING '
export const PUSH_BOOKING = 'PUSH_BOOKING'